<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contnet="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<section id="features">
  <div class="info-content">
  <h2>Convenient Locations</h2>
  <p>We have the pleasure of serving customers at our convenient locations in Seattle.</p>
  <a class="btn" href="locations.html">Visit Us</a>
  </div>
  <div class="info-img"></div>
  <div class="box">
    <i class="fa-solid fa-location-dot"></i>
    <h3>North Seattle</h3>
    <p>9600 College Way N. Seattle, WA 98103</p>
    <p>Mon - Sat 9am - 6pm</p>
  </div>
  <div class="box">
    <i class="fa-solid fa-location-dot"></i>
    <h3>Capitol Hill</h3>
    <p>1701 Broadway, Seattle, WA 98122</p>
    <p>Mon - Sat 9am - 6pm</p>
  </div>
  <div class="box">
    <i class="fa-solid fa-location-dot"></i>
    <h3>South Seattle</h3>
    <p>6000 16th Ave. SW Seattle, WA 98106</p>
    <p>Mon - Sat 9am - 6pm</p>
  </div>
</section>
<footer id="main-footer">
<p>Restaurantly &copy; 2024, All Rights Reserved.</p>
</footer>
</html>
